USER_NAME=santharajendran7@gmail.com
PASSWORD=wxnj hxtl jwne oaod
MONGODB=mongodb+srv://Bhuvanesh:Bhuvanesh.50@cluster0.fqwiktz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_TOKEN=Auction-website